https://www.youtube.com/watch?v=eTxyviU0Ddo
https://www.youtube.com/watch?v=5v1JnYv_yWs&list=PLtBw6njQRU-rwp5__7C0oIVt26ZgjG9NI

Havard
https://matterhorn.dce.harvard.edu/engage/ui/index.html#/2016/01/14328

PYTHON BASICS

Introduction to Python, The Scientific Libraries, Advanced Python Programming and the Pandas Section of Data and Empirics 

Chapters 1 - 4 in this book 

Then this Pandas tutorial 

Here are some excellent pandas code examples 

//////////////////////////////////////////////////////////////////////////////////////////////////
MATHS


LINEAR ALGEBRA 

Essence of Linear Algebra 

Khan Academy 

Introduction to Methods of Applied Mathematics 

Mathematical Tools for Physics 

CALCULUS

Essence of Calculus https://www.youtube.com/watch?v=WUvTy...

PRACTICE PYTHON PROJECTS

//////////////////////////////////////////////////////////////////////////////////////////////////
MORE PYTHON

Work through as many of the examples as you fancy in Chapters 6 and 7 here https://scipython.com/book/

DATA EXPLORATION

PROBABILITY AND STATISTICS

STATISTICAL LEARNING 

An Introduction to Statistical Learning 

Elements of Statistical Learning (Extremely useful)

//////////////////////////////////////////////////////////////////////////////////////////////////
PYTHON AND DATA SCIENCE

Chapter 5 Python Data Science Handbook 

DATA STRUCTURES AND ALGORITHMS IN PYTHON

TENSORFLOW

SQL

GIT AND VERSION CONTROL

TAKE THIS CLASS

R
