% Written by metapost version 2.00
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmsy10";
_s(char0,_n1,1.00000,3.8744,0.0000,);
_s("1",_n0,1.00000,11.6231,0.0000,);
_n2="cmmi10";
_s(";",_n2,1.00000,16.6045,0.0000,);
_s(char0,_n1,1.00000,21.0323,0.0000,);
_s("0",_n0,1.00000,28.7810,0.0000,);
_s(":",_n2,1.00000,33.7623,0.0000,);
_s("8415)",_n0,1.00000,36.5297,0.0000,);
setbounds _p to (0,-2.4907)--(60.3295,-2.4907)--
 (60.3295,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
